<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		body{
			font-family:'Arial',sans-serif;
			margin:0;
			padding:0;
			display:flex;
			justify-content:center;
			height:140vh;
			background-color:#f4f4f4
		}
		.card{
			width:300px;
			padding:20px;
			background-color:#ffffff;
			box-shadow:0 4px 8px rgba(0, 0, 0, 0.1);
		}
		.card img{
			width:100%;
			border-radius:8px;
		}
		.card h1{
			margin-top:10px;
			color:#333333;
		}
		.card p{
			color:#000000;
		}
		.card button{
			margin-top:15px;
			padding:20px 30px;
			background-color:orangered;
			color:#ffffff;
			border:none;
			border-radius:10px;
			cursor:pointer;
		}
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="card">
		<img  width="300px" src="https://insertface.com/fb/109/add-heart-shaped-love-symbol-your-photo-109133-fb.jpg">
		<h1>Pricing Card</h1>
		<p>Price:Rs.200</p>
		<p>Lorem<br> ipsum dolor sit amet <br>consectetur adipisicing<br> elit.</p>
	    <button>Buy Now</button>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
